@import "base/resets";

header {
  background-color: #f9f9f9;
  min-width: 100%;
  display: grid;
  place-items: center;
  padding: 20px 0;
  .navbar {
    width: 100%;
    padding: 0;
    .navbar-nav {
      column-gap: 40px;
      li {
        a {
          position: relative;
          display: inline-block;
          color: #333333;
          font-size: 20px;
          font-weight: 500;
          padding: 0 !important;
          &::before {
            content: "";
            position: absolute;
            bottom: 1px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #75a3e7;
            transition: 0.4s all ease;
          }
          &::after {
            content: "";
            position: absolute;
            bottom: 1px;
            right: 0;
            width: 0;
            height: 2px;
            background-color: #75a3e7;
            transition: 0.4s all ease;
          }

          &.active,
          &:hover {
            color: #75a3e7;
          }

          &.active::before,
          &.active::after,
          &:hover::before,
          &:hover::after {
            width: 50%;
          }
        }
      }
    }
    a.signin {
      border: 2px solid #ffc1dc;
      color: #333333;
    }
  }
}

//main content style

// hero section start

#hero {
  h1 {
    background: linear-gradient(90.79deg, #0048ff 3.42%, #d6008d 82.66%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 46px;
    font-weight: 700;
    line-height: 56px;
  }
  p {
    margin: 55px 0;
    color: #555555;
  }
  .hero-btn {
    background: linear-gradient(238.41deg, #09153f 1.24%, #002bc2 57.38%);
    color: #fff;
  }
}

// hero section end =========>

// about section end =========>
#about {
  .about-content {
    padding: 25px;
    border-radius: 500px;
    background-color: #edf7ff;
    .about-title {
      background: #ffffff;
      border-right: 3px solid #c4d4ff;
      padding: 130px 70px;
      border-radius: 500px 0px 0px 500px;
    }
    .about-texts {
      max-width: 450px;
      margin-left: 100px;
      p {
        color: #222222;
      }
    }
  }
}

// about section end =========>\

// services section start =========>

#service {
  .servie-box {
    margin-top: 50px;
    padding: 60px 100px;

    &.non-it {
      background-color: #fff5ff;
      border-radius: 0 500px 500px 0;
    }
    &.software {
      background-color: #f5f8ff;
      border-radius: 500px 0 0 500px;
    }
    .service-content {
      p {
        font-weight: 400;
        font-size: 18px;
        line-height: 34px;
        color: #555555;
        margin: 50px 0;
      }
      a {
        color: #0048ff;
        border: 2px solid #0048ff;
      }
    }
  }
}

// services section end =========>

// services map section start =========>

#service-map {
  .map-box {
    padding: 90px;
    background: #f9f9f9;
    margin: 50px 0;
    .map-content {
      p {
        font-weight: 400;
        font-size: 18px;
        line-height: 34px;
        color: #555555;
      }
    }
  }
  .more-service {
    a {
      font-weight: 500;
      font-size: 20px;
      line-height: 40px;
      text-decoration-line: underline;
      color: #002b9a;
    }
  }
}

// services map section end =========>

// contact map section start =========>

#contact {
  .contact-box {
    position: relative;
    background-color: #eff7ff;
    padding: 40px;
    .contact-form {
      margin-top: 70px;
      .form-group {
        input,
        textarea {
          box-shadow: none;
          border-radius: 0;
          border-color: #e4e4e4;
          margin-bottom: 15px;
        }
        input {
          height: 50px;
        }
        textarea {
          height: 200px;
        }
      }
      .formbtn-group {
        .form-btn {
          font-weight: 500;
          font-size: 20px;
          line-height: 23px;
          color: #ffffff;
          padding: 10px 100px;
          background: #0048ff;
          border-radius: 5px;
        }
      }
    }
    .bubble {
      position: absolute;
    }
    .bubble-top {
      top: 20px;
      left: 10px;
    }
    .bubble-bottom {
      bottom: 20px;
      right: 10px;
    }
  }
}

// contact map section end =========>

#footer {
  .footer-content {
    background-color: #333333;
    padding: 30px;
    color: #fff;
  }
}

//responsive design =========>

@media only screen and (max-width: 991px) {
  header {
    .navbar {
      .navbar-nav {
        margin: 10px;
        row-gap: 10px;
        li {
          a {
            font-size: 16px;
          }
        }
      }
    }
  }

  //hero content ======>

  #hero {
    h1 {
      font-size: 38px;
      line-height: 42px;
    }
    p {
      margin: 25px 0;
    }
  }

  //about content ======>

  #about {
    .about-content {
      padding: 15px;
      .about-title {
        padding: 70px 35px;
      }
      .about-texts {
        margin-left: 30px;
      }
    }
  }

  //service content ====>
  #service {
    .servie-box {
      padding: 30px 50px;
      .service-content {
        p {
          margin: 10px 0;
        }
      }
    }
  }

  // services map section start =========>

  #service-map {
    .map-box {
      padding: 40px;
      margin: 30px 0;
      .map-content {
        p {
          font-size: 16px;
          line-height: 30px;
        }
      }
    }
  }

  // contact map section start =========>

  #contact {
    .contact-box {
      padding: 30px;
      .contact-form {
        margin-top: 30px;
        .form-group {
          textarea {
            height: 140px;
          }
        }
      }
    }
    .bubble {
      width: 140px;
    }
  }
}

@media only screen and (max-width: 767px) {
  //about content ======>

  #about {
    .about-content {
      padding: 15px;
      .about-title {
        padding: 40px 18px;
        border-radius: 500px 0px 0px 500px;
      }
      .about-texts {
        margin-left: 10px;
      }
    }
  }

  //service content ====>
  #service {
    .servie-box {
      padding: 30px 50px;
      &.non-it,
      &.software {
        border-radius: 10px;
      }
      .service-content {
        p {
          margin: 10px 0;
        }
      }
    }
  }

  // services map section start =========>

  #service-map {
    .map-box {
      padding: 40px;
      margin: 30px 0;
      .map-content {
        p {
          font-size: 16px;
          line-height: 30px;
        }
      }
    }
  }

  // contact map section start =========>

  #contact {
    .contact-box {
      padding: 30px;
    }
  }
}

@media only screen and (max-width: 340px) {
  //hero content ======>

  #hero {
    h1 {
      font-size: 28px;
      line-height: 34px;
    }
    p {
      margin: 20px 0;
    }
  }

  //about content ======>

  #about {
    .about-content {
      padding: 20px;
      border-radius: 0;
      .about-title {
        padding: 0;
        background-color: transparent;
        border: 0;
      }
      .about-texts {
        margin-left: 0;
      }
    }
  }

  //service content ====>
  #service {
    .servie-box {
      padding: 20px 30px;
      .service-content {
        p {
          font-size: 16px;
          line-height: 24px;
          margin: 10px 0;
        }
      }
    }
  }

  // services map section start =========>

  #service-map {
    .map-box {
      padding: 20px;
    }
  }

  // contact map section start =========>

  #contact {
    .contact-box {
      padding: 30px;
      .contact-form {
        margin-top: 30px;
        .form-group {
          input {
            height: 40px;
          }
        }
      }
    }
    .bubble {
      width: 140px;
    }
  }
  #footer {
    .footer-content {
      background-color: #333333;
      padding: 20px;
      color: #fff;
      p {
        font-size: 14px;
      }
    }
  }
}
